{
    "uuid": "com.github.corruto.chatgpt-ulauncher-extension",
    "name": "ChatGPT",
    "description": "Spørg ChatGPT direkte i Ulauncher",
    "developer_name": "Bruger",
    "icon": "images/icon.png",
    "options": {
        "query_debounce": 0.3
    },
    "default_keyword": "gpt",
    "requirements": ["requests"],
    "required_api_version": "2.0.0"
}
